package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in); // объект класса
        System.out.print("Введите n(от 1 до 20): ");
        int n = scn.nextInt();
        if(n>20 || n<1) {
            System.out.println("Неверное число (введите от 1 до 20)");
        }
        int[] arr = new int[n];
        for (int i=0;i<n;i++){
            arr[i]=(int)(Math.random()*100);
            System.out.print(arr[i]+" ");
        }
        double sum=0;
        for(int i=0; i<n; i++) {
            sum+=arr[i];
        }
        double avg = sum/n;
        System.out.println("среднее значение елементов = "+avg);//сумму элем. делим на их кол-во
    }
    }

