package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in); // объект класса Scanner
        int a,b;
        System.out.println("Введите число 'a' от 1 до 100 :");
        a = scn.nextInt(); // считываем число
        if(a<1 || a>100) {
            System.out.println("число не подходит");

        }

        System.out.println("Введите число 'b' от 1 до 100 :");
        b = scn.nextInt(); // считываем число*/
        if(b<1 || b>100) {
            System.out.println("число не подходит");

        }
        System.out.print("введите n (от 2 до 10ти ): ");
        int n = scn.nextInt();
        if(n>10 || n<2) {
            System.out.println("число не подходит");

        }
        double res = (Math.pow(a, n)+Math.pow(b, n));
        System.out.println("возводим в степень");
        System.out.println(a+"^"+n+"+"+b+"^"+n+" = "+res);
        System.out.println(Math.pow(a, n)+"+"+Math.pow(b, n)+" = "+res);
        System.out.println("берём корень");
        double c = Math.pow(res, 1.0/n);
        System.out.println(a+"^"+n+"+"+b+"^"+n+" = "+c+"^"+n);
        System.out.println("результат вычислений (проверка истинности теоремы Ферма)");
        System.out.println(c+"^"+n+" = "+Math.pow(c, n));
    }

}

