package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in); // объект класса
        System.out.print("введите n(от 1 до 1000): ");
        int n = scn.nextInt();
        if (n > 1000 || n < 1) {
            System.out.println("Вы ввели неверное число, введите от от 1 до 1000");
        }
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = (int) (Math.random() * 1000);//заливаем рандомные числа в
            System.out.print(arr[i] + " ");
        }
        int temp;
        System.out.println("\nОтсортированный по возрастанию массив:");
        for (int i = 0; i < n - 1; i++) {
            for (int j = n - 1; j > i; j--) {
                if (arr[j - 1] > arr[j]) {
                    temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                }
            }
            System.out.print(arr[i] + " ");
        }
    }
}
