package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args){
       for(int n=2; n<10; n++){
           for(int i=1; i<100; i++){
               for(int j=1; j<100; j++){
                   for(int k=1; k<100; k++){
                       double r = Math.pow(i,n)+Math.pow(j,n);
                       if(r == Math.pow(k,n)&& r < 2147483647){
                           System.out.println(i+"^"+n+"+"+j+"^"+n+"="+k+"^"+n);
                       }
                   }
               }
           }
       }
    }}
